{
	"compilerOptions":
	{
		"baseUrl": ".",
		"emitDecoratorMetadata" : true,
		"experimentalDecorators": true,

		"noEmitHelpers": true,
		"noEmitOnError": true,

		"module": "commonjs",
		"target": "es6"
	}
}
